<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YT</title>
    <link rel="stylesheet" href="estilos/style003.css">
</head>
<body>
    <div id="principal">

        <h1>Layout Youtube</h1>

    </div>

    <section class="grid_yt">

        <div class="sidebar">
            
            <img src="imagens3/pngegg.png" alt="Naurto">
            <p>Lorem ipsum dolor,</p>
        </div>


        <div class="sidebar">
            <img src="imagens3/pngwing.com.png" alt="Lobo">

            <p>Legenda</p>

        </div>

        <div class="sidebar" id="sol">
            <img src="pexels-egor-kamelev-918596.jpg" alt="Lobo">
        
            <p>Legenda</p>
        
        </div>

        <div class="sidebar">
            <img src="pexels-egor-kamelev-918596.jpg" alt="Lobo">
        
            <p>Legenda</p>
        
        </div>

    </section>

</body>
</html>